<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="description"
      content="this project special for you, enjoy your life"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>compress your video</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
